<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/montrealLocation"
        android:title="@string/montreal_location"/>

    <item android:id="@+id/torontoLocation"
        android:title="@string/toronto_location"/>
    <item android:id="@+id/vancouverLocation"
        android:title="@string/vancouver_location"/>
</menu>